#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=constructors
comment10.params=c\ i\ j
comment10.target=boolean\ goIn(char,\ int,\ int)
comment11.params=c\ i\ j
comment11.target=boolean\ set(char,\ int,\ int)
comment12.params=c
comment12.target=void\ fill(char)
comment13.params=
comment13.target=boolean\ isFull()
comment14.params=
comment14.target=void\ clear()
comment15.params=c
comment15.target=int\ count(char)
comment16.params=c
comment16.target=boolean\ check(char)
comment16.text=checking\ methods
comment17.params=positions\ c\ n
comment17.target=boolean\ checkR(int[],\ char,\ int)
comment18.params=positions
comment18.target=boolean\ valid(int[])
comment2.params=that
comment2.target=Board(Board)
comment3.params=inBoard
comment3.target=Board(char[][])
comment4.params=inBoard
comment4.target=void\ copy(char[][])
comment4.text=copy\ methods
comment5.params=other
comment5.target=void\ copy(Board)
comment6.params=that
comment6.target=boolean\ equals(Board)
comment6.text=equals\ methods
comment7.params=inBoard
comment7.target=boolean\ equals(char[][])
comment8.params=
comment8.target=void\ print()
comment8.text=other\ useful\ methods
comment9.params=i\ j
comment9.target=char\ charAt(int,\ int)
numComments=19
