#BlueJ package file
dependency1.from=Game
dependency1.to=CP
dependency1.type=UsesDependency
dependency10.from=PC
dependency10.to=TTT
dependency10.type=UsesDependency
dependency11.from=WWC
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=WWC
dependency12.to=TTT
dependency12.type=UsesDependency
dependency13.from=CRTest
dependency13.to=WWC
dependency13.type=UsesDependency
dependency14.from=HumanSim
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=HumanSim
dependency15.to=TTT
dependency15.type=UsesDependency
dependency16.from=CRTest
dependency16.to=HumanSim
dependency16.type=UsesDependency
dependency17.from=Self
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Self
dependency18.to=TTT
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=PC
dependency2.type=UsesDependency
dependency3.from=CP
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=PC
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=PP
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=CRTest
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=TTT
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CRTest
dependency8.to=TTT
dependency8.type=UsesDependency
dependency9.from=CP
dependency9.to=TTT
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857143
package.editor.height=453
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=10
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target10.height=50
target10.name=CRTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=160
target2.height=50
target2.name=HumanSim
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=110
target3.height=50
target3.name=WWC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=110
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=190
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=350
target6.height=50
target6.name=PC
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=300
target7.height=50
target7.name=TTT
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=80
target8.height=50
target8.name=Self
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=290
target9.height=50
target9.name=CP
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=300
