#BlueJ class context
comment0.target=TTT
comment1.params=c\ board
comment1.target=void\ move(char,\ Board)
comment10.params=c\ inBoard
comment10.target=boolean\ rand(char,\ Board)
comment11.params=c\ inBoard
comment11.target=boolean\ canWin(char,\ Board)
comment11.text=\r\n\ Helping\ methods\r\n
comment12.params=c\ inBoard
comment12.target=int\ leastToWin(char,\ Board)
comment13.params=c\ inBoard\ rows\ cols
comment13.target=int\ leastToWin(char,\ Board,\ java.util.ArrayList,\ java.util.ArrayList)
comment14.params=row\ col\ c\ inBoard
comment14.target=int[]\ inCross(int,\ int,\ char,\ Board)
comment2.params=c\ inBoard
comment2.target=boolean\ win(char,\ Board)
comment2.text=\r\n\ Turn-taking\ methods\r\n\ Each\ returns\ true\ if\ the\ move\ is\ made\r\n\ Returns\ false\ otherwise\r\n
comment3.params=c\ inBoard
comment3.target=stopWin(char,\ Board)
comment4.params=c\ inBoard
comment4.target=trap(char,\ Board)
comment5.params=c\ inBoard
comment5.target=stopTrap(char,\ Board)
comment6.params=c\ inBoard
comment6.target=block(char,\ Board)
comment7.params=c\ inBoard
comment7.target=stopBlock(char,\ Board)
comment8.params=c\ inBoard
comment8.target=leastCross(char,\ Board)
comment9.params=c\ inBoard
comment9.target=boolean\ emptyCross(char,\ Board)
numComments=15
